{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2"
  },
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zkagames <zkagames.42@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "typescript": "5.1.6"
  }
}
